<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Embun's Coffee</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="icon.jpg" rel="icon" width="200">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<body>

  <body>

    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
  
        <h1 class="logo"><a href="index.html">Embun's Coffee</a></h1>
      </div>
    </header><!-- End Header -->

  <main id="main">

    <!-- ======= Works Section ======= -->
    <section class="section site-portfolio">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
            <h2>have a little relaxation!</h2>
            <p class="mb-0">which make you smile low :></p>
          </div>
          <div class="col-md-12 col-lg-6 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
            <div id="filters" class="filters">
              <a href="#" data-filter="*" class="active">All</a>
              <a href="#" data-filter=".coffee">Coffee</a>
              <a href="#" data-filter=".noncof">Non Coffee</a>
              <a href="#" data-filter=".cake">Cake</a>
              <!-- <a href="#" data-filter=".order">Order</a> -->
              <div class="dropdown">
                <span id="dropdown-label">Order<i class="bi bi-chevron-down"></i></span>
                <ul id="dropdown-list">
                  <li><a href="orderform.html">Order</a></li>
               <li><a href="kontak.html">Contact</a></li>

                </ul>
              </div>              
            </div>
          </div>
        <div>

<script>
 // Ambil elemen dropdown dan daftar pilihan
var dropdown = document.querySelector('.dropdown');
var dropdownList = document.getElementById('dropdown-list');
var alamatElement = document.getElementById('alamat');

// Tambahkan event listener untuk mengarahkan pengguna ke halaman yang dipilih
dropdown.addEventListener('click', function () {
  dropdownList.classList.toggle('show');
  alamatElement.style.display = 'block';
});

// Tambahkan event listener untuk setiap item menu
var orderLink = dropdownList.querySelector('a[href="orderform.html"]');
var contactLink = dropdownList.querySelector('a[href="kontak.html"]');

orderLink.addEventListener('click', function (e) {
  e.preventDefault();
  window.location.href = "orderform.html";
});

contactLink.addEventListener('click', function (e) {
  e.preventDefault();
  window.location.href = "kontak.html";
});



</script>

        </div>
        </div>
        <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
          <div class="item coffee col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Caramel Macchiato</h3>
                <span>coffee</span>
              </div>
              <img class="img-fluid" src="caramel macchiato.jpg">
            </a>
          </div>
          <div class="item coffee col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="lattearthtml.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Latte Art</h3>
                <span>coffee</span>
              </div>
              <img class="img-fluid" src="latte art.jpg">
            </a>
          </div>
          <div class="item noncof col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="escoklat.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Iced Chocholate</h3>
                <span>non coffee</span>
              </div>
              <img class="img-fluid" src="iced chocholate.jpg">
            </a>
          </div>
          <div class="item noncof col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="esleci.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Lychee Tea</h3>
                <span>non coffee</span>
              </div>
              <img class="img-fluid" src="lychee tea.jpg">
            </a>
          </div>
          <div class="item cake col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="kuelemon.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Lemon Cake</h3>
                <span>Cake</span>
              </div>
              <img class="img-fluid" src="lemon cake.jpg">
            </a>
          </div>
          <div class="item cake col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="kuekeju.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Cheese Cake</h3>
                <span>cake</span>
              </div>
              <img class="img-fluid" src="cheese cake.jpg">
            </a>
          </div>
        </div>
      </div>
    </section><!-- End  Works Section -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
            <p class="mb-1">&copy; Copyright Embun's Coffee. All Rights Reserved</p>
        </div>
          </div>
        </div>

          </div>
        </section>
       
        
      </div>
    </div>
  </footer>



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

