<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .error-message {
            color: red;
            font-size: 14px;
            float: center;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <h2>Order</h2>
    <form action="index.html" method="post" onsubmit="return validate()">
        <label for="nama">Nama Pelanggan:</label>
        <input type="text" id="nama" name="nama" required>
        <span id="error_nama" class="error-message"></span><br>

        <label for="telepon">Nomor Telepon:</label>
        <input type="tel" id="telepon" name="telepon" required>
        <span id="error_notelp" class="error-message"></span><br>

        <label for="alamat">Alamat:</label>
        <textarea id="alamat" name="alamat" cols="30" rows="10" required></textarea><br>

        <input type="submit" value="Beli">
        <input type="reset" value="Reset" onclick="resetFields(); alert('Your answer is cancelled');"">
    </form>

    <script>
        function validate() {
            let nama = document.getElementById("nama").value;
            let telepon = document.getElementById("telepon").value;
            let validate = true;

            // Validasi Nama
            if (nama.trim() === "") {
                document.getElementById("error_nama").innerText = "Harap isi field Nama!";
                validate = false;
            } else {
                let Pattern = /^[a-zA-Z\s]*$/;
                if (!Pattern.test(nama.trim())) {
                    document.getElementById("error_nama").innerText = "Harus berisi huruf atau spasi!";
                    validate = false;
                } else if (nama.length > 20) {
                    document.getElementById("error_nama").innerText = "Nama maksimal 20 karakter!";
                    validate = false;
                } else {
                    document.getElementById("error_nama").innerText = "";
                }
            }

            // Validasi Nomor Telepon
            if (telepon.trim() === "") {
                document.getElementById("error_notelp").innerText = "Harap isi field Nomor Telepon!";
                validate = false;
            } else if (telepon.length > 13) {
                document.getElementById("error_notelp").innerText = "Nomor Telepon maksimal 13 digit!";
                validate = false;
            } else {
                document.getElementById("error_notelp").innerText = "";
            }

            return validate;
        }
        
        function resetFields() {
            // Reset nilai dari semua elemen input
            document.getElementById("nama").value = "";
            document.getElementById("telepon").value = "";
            document.getElementById("alamat").value = "";

            // Hapus pesan kesalahan
            document.getElementById("error_nama").innerText = "";
            document.getElementById("error_notelp").innerText = "";
            document.getElementById("error_alamat").innerText = "";
        }
    </script>
</body>
</html>
