<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>From Survei - Velvet Kollective</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/velvet_logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>Velvet Kollective</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <!--<li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown megamenu"><a href="#"><span>Mega Menu</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>
                <strong>Column 1</strong>
                <a href="#">Column 1 link 1</a>
                <a href="#">Column 1 link 2</a>
                <a href="#">Column 1 link 3</a>
              </li>
              <li>
                <strong>Column 2</strong>
                <a href="#">Column 2 link 1</a>
                <a href="#">Column 2 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <strong>Column 3</strong>
                <a href="#">Column 3 link 1</a>
                <a href="#">Column 3 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <strong>Column 4</strong>
                <a href="#">Column 4 link 1</a>
                <a href="#">Column 4 link 2</a>
                <a href="#">Column 4 link 3</a>
              </li>
              <li>
                <strong>Column 5</strong>
                <a href="#">Column 5 link 1</a>
                <a href="#">Column 5 link 2</a>
                <a href="#">Column 5 link 3</a>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

      <!-- ======= Breadcrumbs Section ======= -->
      <section class="breadcrumbs">
          <div class="container">

              <div class="d-flex justify-content-between align-items-center">
                  <h2>Survei of Kpopers</h2>
                  <ol>
                      <li><a href="index.html">Home</a></li>
                      <li>Survei of Kpopers</li>
                  </ol>
              </div>

          </div>
      </section><!-- End Breadcrumbs Section -->

      <section class="inner-page">
          <div class="container">

              <form>
                  <h1>Survei Of Kpopers</h1> <!-- Tambahkan judul -->

                  <h3>Nama</h3>
                  <input type="text" name="nama">
                  <div id="error_nama" style="color: red;"></div>

                  <br><br>

                  <h3>Email</h3>
                  <input type="text" name="email">
                  

                  <br><br>

                  <h3>Bias</h3>
                  <input type="checkbox" id="bias1" name="bias1" value="BTS">
                  <label for="bias1"> BTS</label><br>
                  <input type="checkbox" id="bias2" name="bias2" value="Exo">
                  <label for="bias2"> Exo</label><br>
                  <input type="checkbox" id="bias3" name="bias3" value="Blackpink">
                  <label for="bias3"> Blackpink</label><br>
                  <input type="checkbox" id="bias4" name="bias4" value="Treasure">
                  <label for="bias4"> Treasure</label><br>
                  <input type="checkbox" id="bias5" name="bias5" value="NCT">
                  <label for="bias5"> NCT</label><br>
                  <input type="checkbox" id="bias6" name="bias6" value="Mulfand">
                  <label for="bias6"> Mulfand</label>
                  <div id="error_bias" style="color: red;"></div>

                  <br><br>

                  <h3>Jenis Kelamin</h3>
                  <input type="radio" id="male" name="kelamin" value="male">
                  <label for="male">Male</label><br>
                  <input type="radio" id="female" name="kelamin" value="female">
                  <label for="female">Female</label><br><br>

                  <h3>Pilih salah satu opsi</h3>
                  <label for="dropdown">
                      Manakah grup yang memiliki 7 member, dan tergabung dari beberapa
                      orang yang diambil dari beberapa grup ?
                  </label><br />
                  <select id="dropdown" name="dropdown">
                      <option value="drop1">BTS</option>
                      <option value="drop2">GOT 7</option>
                      <option value="drop3">NCT Dream</option>
                      <option value="drop4">SuperM</option>
                      <option value="drop5">Blackpink</option>
                      <option value="drop6">NMIXX</option>
                  </select><br /><br />

                  <button type="reset">Reset</button> <!-- Tombol reset -->
                  <button type="button" onclick="validateForm()">Submit</button>

              </form>

              <script>
                  function validateForm() {
                      let nama = document.getElementById("nama").value;
                      let validate = true;

                      // Validasi nama tidak boleh mengandung angka
                      if (nama.trim() === "") {
                          document.getElementById("error_nama").innerText = "Harap isi field Nama!"; //Tampilkan pesan kesalahan
                          validate = false;
                      } else if (nama.trim().length > 20) {
                          document.getElementById("error_nama").innerText = "Nama tidak boleh lebih dari 20 huruf!";
                          validate = false;
                      } else {
                          let namaPattern = /^[a-zA-Z\s]*$/; //Pola regex untuk huruf dan spasi
                          if (!namaPattern.test(nama.trim())) {
                              document.getElementById("error_nama").innerText = "Nama harus berisi huruf atau spasi!";
                              validate = false;
                          } else {
                              document.getElementById("error_nama").innerText = ""; //Hapus pesan kesalahan jika valid
                          }
                      }

                    
                  

                  
                      // Mendapatkan semua kotak centang
                      var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');

                      // Mendapatkan elemen div untuk menampilkan pesan kesalahan
                      var errorBias = document.getElementById("error_bias");

                      // Reset pesan kesalahan
                      errorBias.innerText = "";

                      // Validasi harus memilih minimal 2 kotak centang
                      if (checkboxes.length < 2) {
                          errorBias.innerText = "Pilih minimal 2 pilihan!";
                          return;
                      }

                      // Jika validasi berhasil, Anda bisa melakukan submit formulir atau tindakan lainnya
                      alert("Formulir valid. Anda bisa melakukan submit.");

                      // Mengosongkan nilai input setelah berhasil
                      namaInput.value = "";
                      emailInput.value = "";

                  }
              </script>
          </div>
      </section>
     

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                  <h3>Velvet Kollective</h3>
                  <p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>
                  <p>
                      Polytechnic Astra, <br>
                      Cikarang Selatan<br><br>
                      <strong>Phone:</strong> +62877 7536 2223<br>
                      <strong>Email:</strong> zdhilla36@gmai.com<br>
                  </p>
                  <div class="social-links mt-3">
                      <a href="https://www.twitter.com/ana_chu127" class="twitter"><i class="bx bxl-twitter"></i></a>
                      <a href="https://www.instagram.com/einaaap" class="instagram"><i class="bx bxl-instagram"></i></a>
                  </div>
              </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Squadfree</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>