<!DOCTYPE html>
<html>
<head>
    <title>P2_006</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="header1">P2_006</div>

    <form onsubmit="return validate()">
        <table>
            <tbody>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>
                        <input id="nama" type="text"/>
                        <td id="error_nama" style="color: red"></td> <!--Tambahkan elemen untuk pesan kesalahan -->
                    </td>
                </tr>
                <tr>
                    <td>Mata Kuliah</td>
                    <td>:</td>
                    <td>
                        <select id="matakuliah">
                            <option value="">Pilih Mata kuliah</option>
                            <option value="Matematika">Matematika</option>
                            <option value="Fisika">Fisika</option>
                            <option value="Kimia">Kimia</option>                            
                        </select>
                    </td>
                    <td id="error_matakuliah" style="color: red"></td> <!--Tambahkan elemen untuk pesan kesalahan -->
                </tr>
                <tr>
                    <td>Nilai</td>
                    <td>:</td>
                    <td>
                        <input id="nilai" type="number" min="1" max="100" />
                    </td>
                    <td id="error_nilai" style="color: red"></td> <!--Tambahkan elemen untuk pesan kesalahan -->
                </tr>
                <tr>
                    <td>
                        <button type="button" onclick="alert('Your answer is cancelled')">
                            Batal
                        </button>
                    </td>
                    <td></td>
                    <td>
                        <input type="submit" value="Kirim" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <script>
        function validate() {
            let nama =  document.getElementById("nama").value;
            let matakuliah =  document.getElementById("matakuliah").value;
            let nilai =  document.getElementById("nilai").value;
            let validate = true;

            // Validasi Nama
            if (nama.trim() === "") {
                document.getElementById("error_nama").innerText = "Harap isi field Nama!"; //Tampilkan pesan kesalahan
                validate = false;
            }else {
                document.getElementById("error_nama").innerText = ""; // Hapus pesan kesalahan jika valid
            }

            // Validasi Mata Kuliah
            if (matakuliah === "") {
                document.getElementById("error_matakuliah").innerText = "Harap pilih Mata Kuliah!"; //Tampilkan pesan kesalahan
                validate = false;
            }else {
                document.getElementById("error_matakuliah").innerText = ""; // Hapus pesan kesalahan jika valid
            }

            // Validasi Nilai
            if (nilai === "") {
                document.getElementById("error_nilai").innerText = "Harap isi field Nilai!"; //Tampilkan pesan kesalahan
                validate = false;
            }
            else {
                document.getElementById("error_nilai").innerText = ""; // Hapus pesan kesalahan jika valid
            }
            return validate;

        }

    </script>
</body>
</html>


