﻿/* Aturan gaya untuk tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

    table td {
        white-space: nowrap; /* Mencegah pemisahan otomatis ke baris berikutnya */
    }

.header1 {
    font-weight: bold;
}

th, td {
    border: 1px solid $ddd;
    padding:3px;
}

th {
    background-color: #f2f2f2;
}

/* Aturan gaya untuk fomulir*/

form {
    max-width: 400px;
    margin: 0;
    float: left; /* Mengatur elemen form ke kiri */
    margin-right: 50px; /* Mengatur ruang di sebelah kanan formulir */
}
 
label {
    display: block;
    margin-bottom: 10px;
} 
